.home{
  padding: 80px 0px;
  background-image: url(../img/intro-img.png);
  background-repeat: no-repeat;
  background-position: center right;
  position: relative;
  border-bottom: 2px solid var(--c2);
}

.home-text{
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 62ch;
}

.home-text button{
  padding: 12px 24px;
  background-color: transparent;
  border: 2px solid var(--primary);
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}

.home-text button:hover{
  background-image: linear-gradient(to right, var(--primary), rgb(165, 69, 255));
  color: var(--c5);
  border: 2px solid transparent;
}

.tecs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

.tec{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


@media (max-width: 950px){
  .home{
    background-size: cover;
    background-image: url(../img/intro-bg-mobile.png);
    background-position: right right;
  }
}

@media (max-width: 750px){
  .home{
    padding: 20px 0px 60px 0px;
  }
  
  .home-text{
    text-align: center;
  }

  .home-text button{
    margin: auto;
  }
}